# For local development
VITE_REVERB_APP_ID=964317
VITE_REVERB_APP_KEY=zeozprx1lys3v3e3vwc2
VITE_REVERB_APP_SECRET=fwaafu1i1q5l4ykzjrul
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http


# For production
# VITE_REVERB_APP_ID=964317
# VITE_REVERB_APP_KEY=zeozprx1lys3v3e3vwc2
# VITE_REVERB_APP_SECRET=fwaafu1i1q5l4ykzjrul
# VITE_REVERB_HOST="api.talkenoo.click"
# VITE_REVERB_PORT=443
# VITE_REVERB_SCHEME=https